# excel-spike

./: ExcelSpike.sln
ExcelSpike/: ExcelSpike.csproj  Program.cs
ExcelSpike.Aspose/: AsposeExcelService.cs  ExcelSpike.Aspose.csproj
ExcelSpike.ClosedXML/: ClosedXMLExcelService.cs  ExcelSpike.ClosedXML.csproj
ExcelSpike.Common/Abstractions/: IExcelService.cs
ExcelSpike.InteropExcel/: ExcelSpike.InteropExcel.csproj  InteropExcelService.cs
ExcelSpike.OpenXML/: ExcelSpike.OpenXML.csproj  OpenXMLExcelService.cs
ExcelSpike.SpreadsheetGear/: ExcelSpike.SpreadsheetGear.csproj  SpreadsheetGearExcelService.cs
ExcelSpike/data/: testWorkBook.xlsx
ExcelSpike/data/ClosedXMLExcelServicetmp/: generatedWorkBook.xlsx
ExcelSpike/data/OpenXMLExcelServicetmp/: generatedWorkBook.xlsx
