<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelSpike.Aspose\ExcelSpike.Aspose.csproj" />
    <ProjectReference Include="..\ExcelSpike.InteropExcel\ExcelSpike.InteropExcel.csproj" />
    <ProjectReference Include="..\ExcelSpike.OpenXML\ExcelSpike.OpenXML.csproj" />
    <ProjectReference Include="..\ExcelSpike.SpreadsheetGear\ExcelSpike.SpreadsheetGear.csproj" />
  </ItemGroup>

</Project>
