<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="21.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelSpike.Common\ExcelSpike.Common.csproj" />
  </ItemGroup>

</Project>
